[uwsgi]
vhost = false
master = true
enable-threads = true
workers = 2
chdir = /home/webman/website/jaguoda/offweb
wsgi-file = /home/webman/website/jaguoda/offweb/offweb/wsgi.py
module = offweb.wsgi
virtualenv = /home/webman/website/jaguoda/offenv
listen = 80
socket = 127.0.0.1:9000
pidfile = /home/webman/website/jaguoda/offweb/offweb/uwsgi.pid
vacuum = true
daemonize = /home/webman/website/jaguoda/offweb/offweb/uwsgi.log
reload-mercy = 8
max-requests = 5000
thunder-lock = true
buffer-size = 32768
post-buffering = 4096


