[uwsgi]
vhost = false
master = true
enable-threads = true
workers = 2
chdir = /home/siyuan/devspace/offweb
wsgi-file = /home/siyuan/devspace/offweb/offweb/wsgi.py
module = offweb.wsgi
virtualenv = /home/siyuan/devspace/offenv
;processes = 2
listen = 80
socket = 127.0.0.1:9000
pidfile = /home/siyuan/devspace/offweb/offweb/uwsgi.pid
vacuum = true
daemonize = /home/siyuan/devspace/offweb/offweb/uwsgi.log
reload-mercy = 8
max-requests = 5000
thunder-lock = true
buffer-size = 32768
post-buffering = 4096


