[uwsgi]
vhost = false
master = true
enable-threads = true
workers = 2
chdir = /home/siyuan/PycharmProjects/offweb/
wsgi-file = /home/siyuan/PycharmProjects/offweb/offweb/wsgi.py
module = offweb.wsgi
virtualenv = /home/siyuan/PycharmProjects/offenv
;processes = 2
listen = 80
socket = 127.0.0.1:9000
pidfile = /home/siyuan/PycharmProjects/offweb/offweb/uwsgi.pid
vacuum = true
daemonize = /home/siyuan/PycharmProjects/offweb/offweb/uwsgi.log
reload-mercy = 8
max-requests = 5000
thunder-lock = true
buffer-size = 32768
post-buffering = 4096

;socket= :9000
;;http=127.0.0.1:8899
;chdir=/home/siyuan/PycharmProjects/offweb/offweb
;wsig-file=offweb/uwsig.ini
;module=offweb.wsgi:application
;master=True
;processes=2
;daemonize = wsgi.log
;threads=4
;pidfile=uwsgi.pid
;vacuum = true

